@import "../Constants.scss";

@media (min-width: 1281px) {
  .particles-main-container {
    display: flex;
    height: 380vh;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    flex-direction: column;
    canvas {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
    }
    h1 {
      z-index: 2;
    }
  }

  .internal-container-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 28%;
    position: absolute;
  }

  .main-message-container {
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 12%;

    .main-title {
      color: var(--color-primary);
      font-size: 63px;
      font-weight: bold;
      line-height: 65px;
    }
    .second-title {
      color: white;
      font-size: 40px;
      margin-bottom: 25px;
    }
    .sub-title {
      color: white;
      margin-bottom: 30px;
    }

    .buttons-container {
      display: flex;
      justify-content: space-around;
      width: 80%;

      .demo-button {
        border: solid red 1.5px;
        border-radius: 30px;
        background: none;
        font-size: 17px;
        background: #c52306;
        color: white;
        height: 50px;
        width: 170px;
      }

      .learn-more-button {
        border: solid red 1.5px;
        border-radius: 5px;
        background: none;
        font-size: 17px;
        color: #ff2906;
        height: 50px;
        width: 170px;
      }
    }
  }

  .secondary-message {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
    border: solid white;
    margin-bottom: 150px;

    .left {
      display: flex;

      .left-description {
        font-size: 27px;
        font-weight: bold;
        line-height: 40px;
        width: 350px;
        background: -webkit-linear-gradient(
          right,
          rgba(5, 156, 255, 0.45),
          #c7e1ff
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .right {
      display: flex;
      .right-description {
        font-size: 16px;
        width: 350px;
        color: white;
      }
    }
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  .particles-main-container {
    display: flex;
    height: 94vh;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    canvas {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
    }
    h1 {
      z-index: 2;
    }
  }

  .internal-container-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
    position: absolute;
  }

  .main-message-container {
    width: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .main-title {
      color: var(--color-primary);
      font-size: 63px;
      font-weight: bold;
      line-height: 65px;
    }
    .second-title {
      color: white;
      font-size: 40px;
      margin-bottom: 25px;
    }
    .sub-title {
      color: white;
      margin-bottom: 30px;
    }

    .buttons-container {
      display: flex;
      justify-content: space-around;
      width: 80%;

      .demo-button {
        border: solid red 1.5px;
        border-radius: 30px;
        background: none;
        font-size: 17px;
        background: #c52306;
        color: white;
        height: 50px;
        width: 170px;
      }

      .learn-more-button {
        border: solid red 1.5px;
        border-radius: 5px;
        background: none;
        font-size: 17px;
        color: #ff2906;
        height: 50px;
        width: 170px;
      }
    }
  }

  .secondary-message {
    width: 65%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12%;

    .left {
      display: flex;
      .left-description {
        font-size: 27px;
        font-weight: bold;
        line-height: 40px;
        width: 350px;
        background: -webkit-linear-gradient(
          right,
          rgba(5, 156, 255, 0.45),
          #c7e1ff
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }

    .right {
      display: flex;
      .right-description {
        font-size: 16px;
        width: 350px;
        color: white;
      }
    }
  }
}

// ~~~~~~~~~~~~~~~~~~~~~~~ Second Section ~~~~~~~~~~~~~~~~~~~~~~~ //

