@import '../Constants.scss';

.particles-main-container {
  display: flex;
  height: 96vh;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;

  canvas {
    position: absolute;
    z-index: 1;
    top: 0px;
    left: 0px;
  }

  h1 {
    position: absolute;
    z-index: 2;
  }
}

.internal-container-top {
  width: 100%;
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-message-container {
  width: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .main-title {
    color: white;
    font-size: 60px;
    font-weight: bold;
    line-height: 65px;
  }

  .second-title {
    color: white;
    font-size: 45px;
    margin-bottom: 25px;

  }

  .sub-title {
    color: white;
    margin-bottom: 30px;

  }

  .buttons-container {
    display: flex;
    justify-content: space-around;
    width: 80%;

    .demo-button {
      font-family: Roboto, serif;
      border: solid red 1.5px;
      border-radius: 30px;
      background: none;
      font-size: 17px;
      background: #c52306;
      color: white;
      height: 50px;
      width: 170px;
    }

    .learn-more-button {
      font-family: Roboto, serif;
      border: solid red 1.5px;
      border-radius: 5px;
      background: none;
      font-size: 17px;
      color: #ff2906;
      height: 50px;
      width: 170px;
    }
  }

}

.secondary-message {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10%;

  .left {
    display: flex;

    .left-description {
      font-size: 25px;
      line-height: 40px;
      width: 350px;
      background: -webkit-linear-gradient(left, rgba(5, 156, 255, 0.45), #c7e1ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .right {
    display: flex;


    .right-description {
      font-size: 15px;
      width: 350px;
      color: white;

    }
  }

}

